* {
    margin: 0;
    padding: 0;
}


header {
    width: 100vw;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #181818;
    color: #F9F9F9;

}

header p {
    align-self: center;
    justify-content: center;
    align-items: center;
}

#nome {
    display: flex;
    width: 100vw;
    height: 60px;
    left: 0px;
    top: 60px;
    background-color: #F9F9F9;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#nome h1 {
    align-self: center;
    width: 160px;
    height: 47px;
    left: 127px;
    top: 66px;
}

.retangulo {
    display: grid;
    justify-content: space-between;
    width: 100vw;
    height: 370px;
    left: 0px;
    top: 120px;
    align-items: flex-start;
    background-image: url(image/fundo.png);
    color: white;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.retangulo h1{
    position: absolute;
  width: 400px;
  height: 39px;
  left: 100px;
  top: 248px;

  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
}


.retangulo p {
    position: absolute;
  width: 460px;
  height: 70px;
  left: 100px;
  top: 306px;

  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 196.19%;
  /* or 35px */

  display: flex;
  align-items: center;

  color: #f9f9f9;

}
.todos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.tenis {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 415px;
    height: 302px;
    left: 100x;
    top: 712px;
    background-color: #EBE9EA;
    margin: 10px; 
    padding: 10px;
    margin-left: 40px;
    transition: background 0.3s ease;
    
}

.tenis:hover {
    background: #181818;
    cursor: pointer;
}

.tenis-img {
    height: 150px;
    width: 250px;
    display: block;
    margin: 0 auto;
}

.destaques {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    display: grid;
    flex-direction: column;
    margin-top: 70px;
    margin-bottom: 65px;

}

.destaques h1 {
    font-size: 32px;
}

.rodape {
    display: flex;
    color: #F9F9F9;
    background-color: #181818;
    height: 60px;
    width: 100vw;
    left: 0px;
    top: 3400px;
    border-radius: 0px;
    align-items: center;
    font-size: 18px;
    justify-content: center;
}

.rodape p {
    font-size: 18px;
    height: 35px;
    width: 260px;
    align-self: center;
    padding-top: 12px;
    padding-bottom: 13px;
    justify-content: center;
}

